# Online-Learning-Management

./: Online Learning Management.sln
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Entities/Courses/: Course.cs
LMS.Domain/Entities/Enrollments/: Enrollment.cs  EnrollmentStatus.cs
LMS.Domain/Entities/Instructors/: Instructor.cs
LMS.Domain/Entities/User/: User.cs
LMS.Domain/Entities/Users/: User.cs
LMS.Repository/: LMS.Repository.csproj
LMS.Repository/Context/: DbLMS.cs
LMS.Repository/Migrations/: 20240812080742_f.Designer.cs  20240812080742_f.cs  20240813075257_InitialOnAbdPc.Designer.cs  20240813075257_InitialOnAbdPc.cs  20240814095050_dr.Designer.cs  20240814095050_dr.cs  20240822110051_ent.Designer.cs  20240822110051_ent.cs  20240825104154_i.Designer.cs  20240825104154_i.cs  20240825112735_idd.Designer.cs  20240825112735_idd.cs  20240825121754_UserAndCourses.Designer.cs  20240825121754_UserAndCourses.cs  20240826112503_Initial.Designer.cs  20240826112503_Initial.cs  20240826121655_UpdateTheDatabaseError.Designer.cs  20240826121655_UpdateTheDatabaseError.cs  20240826144733_j.Designer.cs  20240826144733_j.cs  20240827101848_Image.Designer.cs  20240827101848_Image.cs  20240827111921_h.Designer.cs  20240827111921_h.cs  20240827112050_n.Designer.cs  20240827112050_n.cs  20240829225227_InitialMigration.Designer.cs  20240829225227_InitialMigration.cs  20240829230138_AddEnrolment.Designer.cs  20240829230138_AddEnrolment.cs  20240902201659_Ffff.Designer.cs  20240902201659_Ffff.cs  DbLMSModelSnapshot.cs
LMS.Repository/Repositories/Courses/: CourseRepository.cs  ICourseRepository.cs
LMS.Repository/Repositories/Enrollments/: EnrollmentRepository.cs  IEnrollmentRepository.cs
LMS.Repository/Repositories/Users/: IUserRepository.cs  UserRepository.cs
LMS.Service/: LMS.Service.csproj
LMS.Service/DTOs/Courses/: CourseDTO.cs
LMS.Service/DTOs/Enrollments/: EnrollmentDTO.cs
LMS.Service/DTOs/Filter/: FilterCourses.cs
LMS.Service/DTOs/Instructors/: InstructorDTO.cs
LMS.Service/DTOs/UserDTOs/: ClaimsStores.cs  LogInDto.cs  RegisterDto.cs  RigesterDto.cs  UserClaims.cs  UserClaimsModel.cs
LMS.Service/Mapper/Courses/: CourseMapper.cs  ICourseMapper.cs
LMS.Service/Mapper/Enrollments/: EnrollmentMapper.cs  IEnrollmentMapper.cs
LMS.Service/Services/: IUserService.cs  UserService.cs
LMS.Service/Services/Courses/: CourseService.cs  ICourseService.cs
LMS.Service/Services/Enrollments/: EnrollmentService.cs  IEnrollmentService.cs
Online Learning Management/: Online Learning Management.csproj  Program.cs  appsettings.json
Online Learning Management/Controllers/: AdminController.cs  HomeController.cs  InstructorsController.cs  StudentController.cs
Online Learning Management/Models/: ErrorViewModel.cs
Online Learning Management/Properties/: launchSettings.json
Online Learning Management/Views/: _ViewImports.cshtml
Online Learning Management/Views/Admin/: Courses.cshtml  Dashboard.cshtml  GetCourses.cshtml  GetInstructors.cshtml  GetStudents.cshtml  Instructors.cshtml  Students.cshtml
Online Learning Management/Views/Home/: Index.cshtml
Online Learning Management/Views/Instructors/: AddCourses.cshtml  Courses.cshtml  Dashboard.cshtml  GetAllCourses.cshtml  GetAllEnrollments.cshtml  LogIn.cshtml  Profile.cshtml  Register.cshtml
Online Learning Management/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LogIn.cshtml  _Register.cshtml
Online Learning Management/Views/Student/: Dashboard.cshtml  LogIn.cshtml  Profile.cshtml  Register.cshtml
Online Learning Management/wwwroot/css/: site.css
Online Learning Management/wwwroot/js/: CoursesIns.js  CoursesInstructor.js  Dashboard.js  Enrollment.js  Enrollments.js  GetInstructors.js  InstructorAdmin.js  StudentAdmin.js
Online Learning Management/wwwroot/lib/assets/css/: style.css
Online Learning Management/wwwroot/lib/assets/js/: GetCourses.js  GetInstructorsDrop.js  GetStudent.js
